Listen 80
<VirtualHost *:80>
    ServerName pinger.sdslabs.*
    ServerAlias pinger.staging.sdslabs.*
    # Other directives here
    <Location />
        ProxyPass http://127.0.0.1:9010
        ProxyPassReverse http://127.0.0.1:9010
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>